EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mamajovidaab@gmail.com
EMAIL_PASS=remw bktu jnsm maoe
EMAIL_DEFAULT_SENDER=mamajovidaab@gmail.com

SMS_API_URL=https://api.hellosms.se/v1/sms/send/
SMS_API_USER=t85457034225838g5781392b
SMS_API_PASS=UrUjA8u6AdedAZajyNYR

NOTIFICATION_KEY=MaMaJoViDa12345!

TRAFIKVERKET_API_KEY=a8f74965f0784d1297d38c4fc295120c

FLASK_SECRET_KEY=tHebeStCoDeinTheworLd

KLARNA_API_URL=https://api.playground.klarna.com
KLARNA_API_KEY=d0a11e27-6f26-4b94-9d75-5c30713b1009
KLARNA_API_SECRET=klarna_test_api_WVNlYVdGZVVxRU1WNUxBLXoyZjJmViNzRnhpLTV1ekIsZDBhMTFlMjctNmYyNi00Yjk0LTlkNzUtNWMzMDcxM2IxMDA5LDEsbXNUV1VyMGl4RVlnT0tBNjFDZjNac3NTMDFWQmZBVm5FUlRJdnNEbHJVVT0
KLARNA_CLIENT_ID=klarna_test_client_UGtPJHNGMVdZMHVmZ0I1LyUoUilnaSNDMiV3YWZ4ZlMsNjkzZWJiZTItZjI0ZS00ZmQ1LWFlMzQtZDczOGNlMDlhZjBmLDEsakJlRVNBQytFZGFjTVAyUXBYdnNHWGNWai9jTUR6M1QydVIweHpOVTNQUT0

SUBSCRIPTION_PRICE=99
